<?xml version="1.0" encoding="UTF-8"?>
<component>
  <id>oz9aec.qthid-fcd-controller</id>
  <metadata_license>GPL-3+</metadata_license>
  <name>qthid-fcd-controller</name>
  <summary>Funcube Dongle control application</summary>
  <description>
    <p>
      Supports a small software radio receiver for 64 MHz - 1.7 GHz
      which provides sampled RF IQ data as a USB audio stereo
      data stream. Control is done over USB HID protocol.
      Both the Funcube Dongle Pro and Pro+ are supported.
    </p>
  </description>
  <provides>
    <modalias>usb:v04D8pFB56d*, usb:v04D8pFB31d*</modalias>
  </provides>
</component>
