.TH "qthid-2.2" 1 "2.2" QTHID "OZ9AEC"
.SH NAME
qthid \- simple controller for the Funcube Dongle SDR
.SH SYNOPSIS
.B qthid
.SH DESCRIPTION
This program is a Graphical User Interface to control a
radio receiver called the Funcube Dongle SDR. This program
was written mainly by Alexandru Csete, OZ9AEC
based upon initial code from Howard Long, G6LVB.
.LP
For more information on the FUNcube project please visit http://www.funcube.org.uk/
and the latest on the FUNcube SDR dongle visit http://www.funcubedongle.com/
.LP
You can use qthid-2.2 to upgrade your firmware to 18f or later.
.LP
With the newer firmware installed, running the qthid program will
allow use of the full features available with newer firmware.
.SH SEE ALSO
.BR qthid (1), 
.BR gnuradio (1), 
.BR gqrx (1)
.SH AUTHOR
This manual page was written by Maitland Bottoms for the Debian
project (but may be used by others).
.SH COPYRIGHT
Copyright (c) 2012 A. Maitland Bottoms <bottoms@debian.org>
.LP
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.LP
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
