.TH "qthid" 1 "3.1" QTHID "OZ9AEC"
.SH NAME
qthid \- simple controller for the Funcube Dongle SDR
.SH SYNOPSIS
.B qthid
.SH DESCRIPTION
This program is a Graphical User Interface to control a
radio receiver called the Funcube Dongle SDR. This program
was written mainly by Alexandru Csete, OZ9AEC
based upon initial code from Howard Long, G6LVB.
.LP
For more information on the FUNcube project please visit http://www.funcube.org.uk/
and the latest on the FUNcube SDR dongle visit http://www.funcubedongle.com/
.LP
It provides full support for the Funcube Dongle API::
.BR
 * Change frequency and apply frequency correction.
.BR
 * Change RF gains and filters.
.BR
 * Change IF gains and filters.
.BR
 * LNA enhancement, bias current, etc.
.BR
 * I/Q correction.
.BR
 * Auto-repeat tuning buttons (click and hold button to scan).
.BR
 * Variable frequency step.
.BR
 * Upgrade and verify the firmware.
.LP
The qthid program implements the full API available with firmware versions 18f or greater.
It should cover all the functionality provided by the "fully functional windows frontend".
Note that the majority of this full API is only available since firmware 18f and qthid 3.0 will not work with earlier firmware.
The application will simply fail to detect any FCD with earlier firmwares.
.LP
You can use qthid-2.2 to upgrade your firmware to 18f or later. 
.SH SEE ALSO
.BR qthid-2.2 (1), 
.BR gnuradio (1), 
.BR gqrx (1)
.SH AUTHOR
This manual page was written by Maitland Bottoms for the Debian
project (but may be used by others).
.SH COPYRIGHT
Copyright (c) 2012 A. Maitland Bottoms <bottoms@debian.org>
.LP
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.LP
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
